/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package org.gvsig.exportto.swing.prov.jdbc.panel;

import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import javax.swing.Box;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import org.jdesktop.layout.GroupLayout;

/**
 *
 * @author usuario
 */
public class GeometryIndexPanelLayout extends javax.swing.JPanel {

    /**
     * Creates new form GeometryIndexPanelLayout
     */
    public GeometryIndexPanelLayout() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        GridBagConstraints gridBagConstraints;

        lblHeader = new JLabel();
        chkCreateGeometryIndex = new JCheckBox();
        filler1 = new Box.Filler(new Dimension(16, 16), new Dimension(16, 16), new Dimension(16, 16));
        filler2 = new Box.Filler(new Dimension(16, 16), new Dimension(16, 16), new Dimension(16, 16));

        GridBagLayout layout = new GridBagLayout();
        layout.columnWidths = new int[] {0, 4, 0, 4, 0};
        layout.rowHeights = new int[] {0, 4, 0, 4, 0, 4, 0};
        setLayout(layout);

        lblHeader.setText("<html>\nSi la tabla contiene columnas de tipo geometria es recomendable que cree un indice espacial sobre ellas.\n</html>"); // NOI18N
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(lblHeader, gridBagConstraints);

        chkCreateGeometryIndex.setText("Crear indice espacial sobre las columnas de tipo geometria"); // NOI18N
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(chkCreateGeometryIndex, gridBagConstraints);
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        add(filler1, gridBagConstraints);
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        add(filler2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public JCheckBox chkCreateGeometryIndex;
    public Box.Filler filler1;
    public Box.Filler filler2;
    public JLabel lblHeader;
    // End of variables declaration//GEN-END:variables
}
