/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package org.gvsig.exportto.swing.prov.jdbc.panel;

/**
 *
 * @author jjdelcerro
 */
public class SelectTableNamePanelLayout extends javax.swing.JPanel {

    /**
     * Creates new form SelectTableNamePanelLayout
     */
    public SelectTableNamePanelLayout() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblHeader = new javax.swing.JLabel();
        lblWarningUseExistingTable = new javax.swing.JLabel();
        rdoInsert = new javax.swing.JRadioButton();
        lblSelectTableName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTables = new javax.swing.JList();
        rdoCreateTable = new javax.swing.JRadioButton();
        lblSchema = new javax.swing.JLabel();
        txtSchema = new javax.swing.JTextField();
        lblTableName = new javax.swing.JLabel();
        txtTableName = new javax.swing.JTextField();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(16, 0), new java.awt.Dimension(16, 0), new java.awt.Dimension(16, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {0, 5, 0, 5, 0, 5, 0};
        layout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0};
        setLayout(layout);

        lblHeader.setText("Indique donde desea insertar los datos"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(lblHeader, gridBagConstraints);

        lblWarningUseExistingTable.setText("<html>\nLos datos se insertaran usando los nombres de columna que coincidan con \n    la tabla origen, dejandose al valor por defecto para los que no \n    haya valores en la tabla origen\n</html>"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.2;
        add(lblWarningUseExistingTable, gridBagConstraints);

        buttonGroup1.add(rdoInsert);
        rdoInsert.setText("Insertar registros en una tabla existente");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(rdoInsert, gridBagConstraints);

        lblSelectTableName.setText("Seleccione la tabla a usar:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(lblSelectTableName, gridBagConstraints);

        jScrollPane1.setViewportView(lstTables);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.2;
        add(jScrollPane1, gridBagConstraints);

        buttonGroup1.add(rdoCreateTable);
        rdoCreateTable.setText("Crear una tabla nueva");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(rdoCreateTable, gridBagConstraints);

        lblSchema.setText("Indique el esquema en el que desea crear la tabla:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(lblSchema, gridBagConstraints);

        txtSchema.setText("public");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(txtSchema, gridBagConstraints);

        lblTableName.setText("Indique el nombre de la tabla:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(lblTableName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(txtTableName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 22;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        add(filler2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.ButtonGroup buttonGroup1;
    protected javax.swing.Box.Filler filler1;
    protected javax.swing.Box.Filler filler2;
    protected javax.swing.JScrollPane jScrollPane1;
    protected javax.swing.JLabel lblHeader;
    protected javax.swing.JLabel lblSchema;
    protected javax.swing.JLabel lblSelectTableName;
    protected javax.swing.JLabel lblTableName;
    protected javax.swing.JLabel lblWarningUseExistingTable;
    protected javax.swing.JList lstTables;
    protected javax.swing.JRadioButton rdoCreateTable;
    protected javax.swing.JRadioButton rdoInsert;
    protected javax.swing.JTextField txtSchema;
    protected javax.swing.JTextField txtTableName;
    // End of variables declaration//GEN-END:variables
}
